{
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.23.1",
    "esbuild-sass-plugin": "^3.3.1",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "flowbite": "^2.5.1"
  }
}
